{
  "name": "fivem-discord-manager-bot",
  "version": "2.1.1",
  "description": "Modular Discord bot for FiveM communities: stream alerts, live FiveM status, tickets, welcome automation, anti-raid, goodbye messages, and server stats.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "lint": "node scripts/lint.js",
    "check:syntax": "node scripts/check-syntax.js",
    "verify": "npm run lint && npm run check:syntax && npm test",
    "slash:register": "node src/modules/stream-notifier/slash/register.js",
    "slash:list": "node src/modules/stream-notifier/slash/list-commands.js",
    "slash:purge": "node src/modules/stream-notifier/slash/purge-commands.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "discord.js": "^14.27.0",
    "dotenv": "^16.6.1"
  },
  "overrides": {
    "ws": "8.21.1"
  },
  "license": "MIT",
  "keywords": [
    "discord",
    "discord-bot",
    "discord.js",
    "fivem",
    "twitch",
    "kick",
    "gta-v",
    "roleplay",
    "ticket-bot",
    "stream-notifier"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/power0matin/fivem-discord-manager-bot.git"
  },
  "bugs": {
    "url": "https://github.com/power0matin/fivem-discord-manager-bot/issues"
  },
  "homepage": "https://github.com/power0matin/fivem-discord-manager-bot#readme"
}
